## camera
camera
position 0 0 50

## lights
light 		directional
direction	-1. -1.	-1.
intensity	1.

light 		spot
position	0.	20.	20.

##spheres
object sphere
color 0.0 0.0 0.0
position -16 -12 0
diffuse 0.8
specular 0.9
phong 1000

object sphere
color 0.0 0.08333333333333333 0.0
position -16 -10 0
diffuse 0.8
specular 0.9
phong 1000

object sphere
color 0.0 0.16666666666666666 0.0
position -16 -8 0
diffuse 0.8
specular 0.9
phong 1000

object sphere
color 0.0 0.25 0.0
position -16 -6 0
diffuse 0.8
specular 0.9
phong 1000

object sphere
color 0.0 0.3333333333333333 0.0
position -16 -4 0
diffuse 0.8
specular 0.9
phong 1000

object sphere
color 0.0 0.4166666666666667 0.0
position -16 -2 0
diffuse 0.8
specular 0.9
phong 1000

object sphere
color 0.0 0.5 0.0
position -16 0 0
diffuse 0.8
specular 0.9
phong 1000

object sphere
color 0.0 0.5833333333333334 0.0
position -16 2 0
diffuse 0.8
specular 0.9
phong 1000

object sphere
color 0.0 0.6666666666666666 0.0
position -16 4 0
diffuse 0.8
specular 0.9
phong 1000

object sphere
color 0.0 0.75 0.0
position -16 6 0
diffuse 0.8
specular 0.9
phong 1000

object sphere
color 0.0 0.8333333333333334 0.0
position -16 8 0
diffuse 0.8
specular 0.9
phong 1000

object sphere
color 0.0 0.9166666666666666 0.0
position -16 10 0
diffuse 0.8
specular 0.9
phong 1000

object sphere
color 0.0 1.0 0.0
position -16 12 0
diffuse 0.8
specular 0.9
phong 1000
