#######################
###     camera      ###
#######################
camera
#position	0.	3	100.
#rotation	-10	10	0.

#######################
###   spot light    ###
#######################
light 		spot
position	0.	0.	-100.

#######################
###      sphere     ###
#######################
object		sphere
color		1.	0.	0.
position	-10	-3	-110
diffuse		.8
specular	.9
phong		1000

#######################
###    cylinder     ###
#######################
object		cylinder
color		1	1	1
diffuse		.8
specular	.9
phong		1000
scale		1.	.3	1.
position	.5 0.  -105.
rotation	0.	30.	-30.

########################
####      cone       ###
########################
#object		cone
#color		1	1	1
#diffuse		.8
#specular	.9
#phong		1000
#scale		1.	.3	1.
#position	.5 -3  -105.
#rotation	0.	30.	-30.

#######################
###      plane      ###
#######################
object		plane
color		0.	1	0.5
position	0.	-13	-100.
rotation	0.	0.	.0