#######################
###     camera      ###
#######################
camera
position	0.	3	10.
rotation	-10	10	0.

#######################
###   spot light    ###
#######################
light 		spot
position	3.	2.	3.
intensity	1.
	
#######################
## directional light ##
#######################
light 		directional
direction	-1.	-2.	-10.
intensity	.7

#######################
###      cone       ###
#######################
object		cone
color		1.	0.5	1.
diffuse		.3
specular	.9
phong		100
scale		1.	0.5	1.
#position	0. 0.  -2.
rotation	30. 45.	0.

#######################
###    cylinder     ###
#######################
object		cylinder
color		0.	0.5	.5
diffuse		.3
specular	.9
phong		10
position	0. 0.  -2.
rotation	0. 90.	45.

#######################
###      sphere     ###
#######################
object		sphere
color		0.	1.	0.
diffuse		.3
specular	.9
phong		1000
scale		.5	.5	.5
position	0.7	0.7	2.
#position	.7	0.4	-2.

#######################
###      sphere     ###
#######################
object		sphere
color		1.	0.	0.
diffuse		.8
specular	.5
phong		100
position	-2.5 .5 .5

#######################
###      plane      ###
#######################
object		plane
color		0.9	.5	0.5
position	0.	-1.	0.
rotation	0.	0.	.0