#######################
###   spot light    ###
#######################
light 		spot
position	0.	3.	0.

#######################
## directional light ##
#######################
light 		directional
direction	-100.	0.	0.
intensity	.5

#######################
###      sphere     ###
#######################
object		sphere
color		1.	0.	0.
position	-2	0	-10
diffuse		.8
specular	.9
phong		1000

#######################
###      cone       ###
#######################
object		cone
color		.3	0	1
diffuse		.8
specular	.9
phong		1000
scale		1.	.3	1.
position	.5 0.  -5.
rotation	0.	30.	-30.

#######################
###      plane      ###
#######################
object		plane
color		0.	1	0.5
position	0.	-.99	0.
rotation	0.	0.	.0
