camera
position	0.	0	50.

#######################
## directional light ##
#######################
light 		directional
direction	0.	10.	-1.
intensity	1.

#######################
###   spot light    ###
#######################
light 		spot
position	0.	3.	0.

#######################
###    cylinders    ###
#######################
object		cylinder
color		1	1	0
diffuse		.8
specular	.9
phong		1000
scale		1.	.3	1.
position	10. 0.  0.
rotation	0.	30.	0.


object		cylinder
color		1	0.5	1
diffuse		.8
specular	.9
phong		1000
scale		1.	.3	1.
position	-10. 0.  0.
rotation	0.	30.	0.


object		cylinder
color		0	1	1
diffuse		.8
specular	.9
phong		1000
scale		1.	.3	1.
position	-10. 0.  0.
rotation	0.	0.	90.
