#######################
###     camera      ###
#######################
camera
position	0.	.2	5.
#rotation	0.	0	.05

#######################
###   spot light    ###
#######################
light 		spot
position	-1.	2.	-1.
intensity	1.
	
#######################
## directional light ##
#######################
light 		directional
direction	-1.	-2.	1.
intensity	.7

#######################
###      sphere     ###
#######################
object		sphere
diffuse		.3
specular	.9
phong		1000
scale		.5	.5	.5
position	.7	2.	-5
color		1.	.5	.5

#######################
###      sphere     ###
#######################
object		sphere
diffuse		.8
specular	.5
phong		100
position	-.3	.4	-3
color		.3	.9	.7

#######################
###      plane      ###
#######################
object		plane
color		0.3	.8	1.
#rotation	0.	0	.05