#######################
###     camera      ###
#######################
camera
position	0.	3	7.
rotation	-20	10	0.

#######################
###   spot light    ###
#######################
light 		spot
position	1.	3.	1.
intensity	1.
	
#######################
## directional light ##
#######################
light 		directional
direction	-1.	-2.	1.
intensity	.7

#######################
###    cylinder     ###
#######################
object		cylinder
color		0.	0.5	.5
diffuse		.3
specular	.9
phong		10
position	0. 0.  -2.
rotation	0. 90.	45.

#######################
###      sphere     ###
#######################
object		sphere
color		0.	1.	0.
diffuse		.3
specular	.9
phong		1000
scale		.5	.5	.5
position	0.7	0.7	0.
#position	.7	0.4	-2.

#######################
###      sphere     ###
#######################
object		sphere
color		1.	0.	0.
diffuse		.8
specular	.5
phong		100
position	-1.5 .5 1.5

#######################
###      plane      ###
#######################
object		plane
color		0.9	.5	0.5
position	0.	-1.	0.
rotation	0.	0.	.0